DATABASE_URL="mysql://USER:PASS@HOST:PORT/DBNAME"

DISCORD_TOKEN=""
DISCORD_GUILD_ID=""

JACKETT_API_KEY=""

ARIA2C_HOST=""
ARIA2C_PORT=6800
ARIA2C_SECRET=""
ARIA2C_PATH="/jsonrpc"
ARIA2C_SECURE=false